<!DOCTYPE html>
<html>
  <title>Top 5 Legendary footballers </title>
  <h1>1.Cristiano Ronaldo</h1>
  <img src="/971ce3c39963e0bce23b814ead4c2d98.jpg" height="400" width="400">
  <body>Cristiano Ronaldo dos Santos Aveiro ; born 5 February 1985) is a Portuguese professional footballer who plays as a forward for and captains both Saudi Professional League club Al Nassr and the Portugal national team. Widely regarded as one of the greatest players of all time, Ronaldo has won five Ballon d'Or awards[note 3] and four European Golden Shoes, the most by a European player. He has won 32 trophies in his career, including seven league titles, five UEFA Champions Leagues, the UEFA European Championship and the UEFA Nations League. Ronaldo holds the records for most appearances (183), goals (140), and assists (42) in the Champions League, goals in the European Championship (14), international goals (122), and international appearances (198). He is one of the few players to have made over 1,100 professional career appearances, and has scored over 800 official senior career goals for club and country. He is the only player to score in five different FIFA World Cup tournaments.</body>
  <h1>2.Lionel Messi </h1>
  <img src="/hi-res-67ba2cd4215bff0d322be08e173488e7_crop_exact.jpg" height="400" width="400">
  <body>Lionel Andrés Messi; born 24 June 1987), also known as Leo Messi, is an Argentine professional footballer who plays as a forward for Ligue 1 club Paris Saint-Germain and captains the Argentina national team. Widely regarded as one of the greatest players of all time, Messi has won a record seven Ballon d'Or awards[note 2] and a record six European Golden Shoes, and in 2020 he was named to the Ballon d'Or Dream Team. Until leaving the club in 2021, he had spent his entire professional career with Barcelona, where he won a club-record 34 trophies, including ten La Liga titles, seven Copa del Rey titles and the UEFA Champions League four times.[note 3] With his country, he won the 2021 Copa América and the 2022 FIFA World Cup. A prolific goalscorer and creative playmaker, Messi holds the records for most goals in La Liga (474), most hat-tricks in La Liga (36) and the UEFA Champions League (eight), and most assists in La Liga (192) and the Copa América (17). He also has the most international goals by a South American male (102). Messi has scored over 800 senior career goals for club and country, and has the most goals by a player for a single club (672).</body>
  <h1>3.Neymar Junior</h1>
  <img src="/713.vresize.350.350.medium.34.png" height="400" width="400">
  <body>Neymar da Silva Santos Júnior (born 5 February 1992), known as Neymar Júnior or mononymously as Neymar, is a Brazilian professional footballer who plays as a forward for Ligue 1 club Paris Saint-Germain and the Brazil national team. A prolific goalscorer and renowned playmaker, he is widely regarded as one of the best players in the world as well as one of the greatest Brazilian footballers of all time.[3][4][5] Neymar has scored at least 100 goals for three different clubs, making him one of four players to achieve this feat.[6]</body>
  <h1>4.Kylian Mbappe</h1>
  <img src="/16675859315228.jpg" height="400"
  width="400">
  <body>Kylian Mbappé Lottin (born 20 December 1998) is a French professional footballer who plays as a forward for Ligue 1 club Paris Saint-Germain and captains the France national team. Regarded as one of the best players in the world, he is renowned for his dribbling abilities, exceptional speed, and finishing.</body>
  <h1>5.Sergio Ramos</h1>
  <img src="/19198.jpg" height="400" width="400">
  <body>Sergio Ramos García born 30 March 1986) is a Spanish professional footballer who plays as a centre-back for Ligue 1 club Paris Saint-Germain. Known for his aggressive play, he is widely regarded as one of the greatest defenders of all time, having formerly played for Real Madrid for sixteen seasons, winning four UEFA Champions League titles along with two UEFA European Championships and the 2010 FIFA World Cup with the Spain national team.</body>
</body>
</html>